<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flipkart-Online Shopping Site for</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" href="favicon.png" type="icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="body-container">
    <header class="header-container">
      <div class="header-bar">
        <div class="header-first-half">
          <img src="logo.png" alt="logo.png" class="logo" />
          <div class="search-bar">
            <input
              type="text"
              placeholder="Search for products, brands and more "
            />
            <img src="search-icon.png" alt="search" class="search-icon" />
          </div>
        </div>
        <div class="header-second-half">
          <a href="#login" class="login-button">Login</a>
          <div class="more-menu">
            More
            <img src="down.png" alt="" class="down-img" />
            <div class="more-options">
              <a href="#option1">Option1</a>
              <a href="#option2">Option2</a>
              <a href="#option3">Option3</a>
              <a href="#option4">Option4</a>
              <a href="#option5">Option5</a>
            </div>
          </div>
          <a href="#cart" class="cart">
            <img src="cart.png" alt="" class="cart-img" />
            Cart
          </a>
        </div>
      </div>

      <div class="nav-bar">
        <a href="#fashion" class="nav-item">
          <img src="fashion.png" alt="" class="nav-img" />
          <span>Fashion</span>
        </a>
        <a href="#electronics" class="nav-item">
          <img src="electronics.png" alt="" class="nav-img" />
          <span>Electronics</span>
        </a>
        <a href="#spoarts" class="nav-item">
          <img src="spoarts.png" alt="" class="nav-img" />
          <span>Spoarts</span>
        </a>
        <a href="#travel" class="nav-item">
          <img src="travel.png" alt="" class="nav-img" />
          <span>Travel</span>
        </a>
        <a href="#mobiles" class="nav-item">
          <img src="mobiles.png" alt="" class="nav-img" />
          <span>Mobiles</span>
        </a>
        <a href="#gen-z-trends" class="nav-item">
          <img src="gen-z-trends.png" alt="" class="nav-img" />
          <span>Gen-z-trends</span>
        </a>
        <a href="#beauty" class="nav-item">
          <img src="beauty.png" alt="" class="nav-img" />
          <span>Beauty</span>
        </a>
        <a href="#food&health" class="nav-item">
          <img src="food&health.png" alt="" class="nav-img" />
          <span>Food & Health</span>
        </a>
        <a href="#black" class="nav-item">
          <img src="black.png" alt="" class="nav-img" />
          <span>Black</span>
        </a>
      </div>
    </header>

    <main class="main">
      <div class="first-main-div">
        <div class="deals-div">
          <div class="deals-header-div">
            <div class="head-time-container">
              <h1 class="deals-head">Deals of the Day</h1>
              <div class="time-div">
                <img src="time.png" alt="" class="time-img" />
                22 : 07 : 36 Left
              </div>
            </div>
            <a href="#view-all-deals" class="view-all-button">VIEW ALL</a>
          </div>

          <div class="deals-body-div">
            <div class="deals-items-container">
              <a href="#" class="deals-item">
                <div class="deals-img-container">
                  <img src="watch.png" alt="" class="item-img" />
                </div>
                <div class="deals-item-details">
                  <span class="item-name">Casio, Fastrack, Sonata...</span>
                  <span class="item-discount">Upto 80%+Extra 10%Off</span>
                  <span class="item-tag">Knouckout Deals!</span>
                </div>
              </a>

              <a href="#" class="deals-item">
                <div class="deals-img-container">
                  <img src="buds.png" alt="" class="item-img" />
                </div>
                <div class="deals-item-details">
                  <span class="item-name">Realme Buds T200 Lite</span>
                  <span class="item-discount">Upto 40%+Extra 10%Off</span>
                  <span class="item-tag">Knouckout Deals!</span>
                </div>
              </a>

              <a href="#" class="deals-item">
                <div class="deals-img-container">
                  <img src="redmi-not.png" alt="" class="item-img" />
                </div>
                <div class="deals-item-details">
                  <span class="item-name">Redmi Not 15 Pro+ </span>
                  <span class="item-discount">Upto 31%+Extra 10%Off</span>
                  <span class="item-tag">Knouckout Deals!</span>
                </div>
              </a>

              <a href="#" class="deals-item">
                <div class="deals-img-container">
                  <img src="seznik.png" alt="" class="item-img" />
                </div>
                <div class="deals-item-details">
                  <span class="item-name">SEZNIK Vacuum Cleaner</span>
                  <span class="item-discount">Upto 47%+Extra 10%Off</span>
                  <span class="item-tag">Knouckout Deals!</span>
                </div>
              </a>

              <a href="" class="deals-item">
                <div class="deals-img-container">
                  <img src="bullmer.png " alt="" class="item-img" />
                </div>
                <div class="deals-item-details">
                  <span class="item-name">BULLMER Trendy Printed...</span>
                  <span class="item-discount">Upto 95%+Extra 10%Off</span>
                  <span class="item-tag">Knouckout Deals!</span>
                </div>
              </a>

              <a href="" class="deals-item">
                <div class="deals-img-container">
                  <img src="safari.png" alt="" class="item-img" />
                </div>
                <div class="deals-item-details">
                  <span class="item-name">Safari Genius Alley Set of 3 </span>
                  <span class="item-discount">Upto 83%+Extra 10%Off</span>
                  <span class="item-tag">Knouckout Deals!</span>
                </div>
              </a>

              <a href="" class="deals-item">
                <div class="deals-img-container">
                  <img src="fit-box.png" alt="" class="item-img" />
                </div>
                <div class="deals-item-details">
                  <span class="item-name">FitBox Sports Intruder</span>
                  <span class="item-discount">Upto 68%+Extra 10%Off</span>
                  <span class="item-tag">Knouckout Deals!</span>
                </div>
              </a>

              <a href="" class="deals-item">
                <div class="deals-img-container">
                  <img src="lavie.png" alt="" class="item-img" />
                </div>
                <div class="deals-item-details">
                  <span class="item-name">Lavie Signature Updo</span>
                  <span class="item-discount">Upto 43%+Extra 10%Off</span>
                  <span class="item-tag">Knouckout Deals!</span>
                </div>
              </a>
            </div>
          </div>

          <div class="right-side-button">
            <img src="right.png" alt="" class="right-img" />
          </div>
        </div>

        <a href="https://www.flipkart.com/" target="_blank" class="adv-div">
          <img src="adv-img.png" alt="adv" class="adv-img" />
        </a>
      </div>

      <div class="second-main-div">
        <div class="second-main-header">
          <div class="header-container">
            <h1 class="music-header">Books And music Instruments</h1>
            <span class="item-tag">Shop Now!</span>
          </div>
          <a href="#view-all-musics-and-books" class="view-all-button"
            >VIEW ALL</a
          >
        </div>

        <div class="second-main-body">
          <a href="#" class="music-item">
            <div class="music-img-container">
              <img src="book1.png" alt="" class="music-img" />
            </div>
            <div class="music-details">
              <span class="item-name">Freedom From The Known</span>
              <span class="item-discount">Up to 60% Off</span>
              <span class="item-tag">Shop Now!</span>
            </div>
          </a>

          <a href="#" class="music-item">
            <div class="music-img-container">
              <img src="harmonium.png" alt="" class="music-img" />
            </div>
            <div class="music-details">
              <span class="item-name">Harmoniums</span>
              <span class="item-discount">Up to 60% Off</span>
              <span class="item-tag">Shop Now!</span>
            </div>
          </a>

          <a href="#" class="music-item">
            <div class="music-img-container">
              <img src="book2.png" alt="" class="music-img" />
            </div>
            <div class="music-details">
              <span class="item-name">Dopamine Detox</span>
              <span class="item-discount">Up to 60% Off</span>
              <span class="item-tag">Shop Now!</span>
            </div>
          </a>

          <a href="#" class="music-item">
            <div class="music-img-container">
              <img src="guitar.png" alt="" class="music-img" />
            </div>
            <div class="music-details">
              <span class="item-name">Guitar</span>
              <span class="item-discount">Up to 60% Off</span>
              <span class="item-tag">Shop Now!</span>
            </div>
          </a>

          <a href="#" class="music-item">
            <div class="music-img-container">
              <img src="book3.png" alt="" class="music-img" />
            </div>
            <div class="music-details">
              <span class="item-name">The 7 habits of highly Effect...</span>
              <span class="item-discount">Up to 60% Off</span>
              <span class="item-tag">Shop Now!</span>
            </div>
          </a>
        </div>
      </div>
    </main>
  </body>
</html>
